<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .a,
      .b,
      .c {
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .a {
        background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-3.jpg);
      }
      .b {
        background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-4.jpg);
      }
      .c {
        background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-5.jpg);
      }
      div:not([class]) {
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <div>文字介绍</div>
    <div class="a"></div>
    <div>文字介绍</div>
    <div class="b"></div>
    <div>文字介绍</div>
    <div class="c"></div>
  </body>
</html>
