<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        /* box-shadow: 0 0 1px red; */
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 70px;
        border-bottom: 2px solid red;
        line-height: 70px;
      }
      header > span {
        display: inline-block;
        vertical-align: middle;
      }
      aside {
        position: fixed;
        top: 72px;
        left: 0;
        bottom: 0;
        width: 190px;
        border-right: 2px solid red;
      }
      main {
        position: fixed;
        top: 72px;
        bottom: 0;
        right: 0;
        left: 192px;
        /* border-left: 2px solid red; */
        overflow: auto;
      }
      header > span {
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <span>header</span>
    </header>
    <aside>aside</aside>
    <main>
      main Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
      consequuntur non doloremque delectus harum assumenda, dolor distinctio
      quod necessitatibus magnam cupiditate dolores blanditiis vel, doloribus,
      itaque sit modi ratione laudantium! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Libero aliquam magnam, quos laudantium ratione amet
      fuga, ducimus voluptatum corrupti a laborum velit assumenda, veniam
      dolores repudiandae quaerat ipsam aspernatur repellendus. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Eos obcaecati eveniet
      molestias asperiores numquam aspernatur dignissimos, dolorem incidunt
      accusantium odit adipisci molestiae totam fugit. Porro doloribus quos
      consequatur ut alias. Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Ad quas ea eaque voluptatibus ex eum tempore doloremque blanditiis
      dolorem, molestias veniam dolorum, culpa accusamus. Quae obcaecati beatae
      voluptas nihil molestias. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Error ipsum quasi voluptas nobis vero? Quae optio
      molestiae, rem ab neque facilis asperiores dolorem deserunt soluta
      perspiciatis odio maiores aliquid officia! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Nisi molestias facilis amet distinctio atque
      ut explicabo odio ratione! Asperiores eius laboriosam hic explicabo earum
      vero quasi dicta. Ut, quo commodi.
    </main>
  </body>
</html>
