<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
      }
      html,
      body,
      div {
        width: 100%;
        height: 100%;
        font-size: 0;
      }
      body {
        margin: 0;
      }
      header,
      aside,
      main {
        display: inline-block;
      }
      header {
        width: 100%;
        height: 70px;
        border-bottom: 2px solid red;
        vertical-align: top;
        font-size: 16px;
      }
      aside {
        height: calc(100% - 72px);
        width: 90px;
        border-right: 2px solid red;
        vertical-align: top;
        font-size: 16px;
      }
      main {
        width: calc(100% - 92px);
        height: calc(100% - 72px);
        vertical-align: top;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>aaa</header>
      <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos
        ipsa mollitia expedita suscipit eligendi nam enim perferendis minus odit
        illum distinctio aliquid aliquam velit quisquam, ipsum aspernatur
        voluptatum impedit.
      </aside>
      <main>ccc</main>
    </div>
  </body>
</html>
