<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1px red;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        display: inline-block;
        padding: 3px 8px;
      }
      ul {
        font-size: 0;
        /* background-color: grey; */
      }
      li {
        position: relative;
        font-size: 16px;
        white-space: nowrap;
      }
      li li {
        display: block;
      }
      li ul {
        display: none;
      }
      li:hover {
        background-color: gold;
      }
      li:hover > ul {
        display: block;
      }
      ul ul {
        position: absolute;
        left: 0;
        top: 100%;
      }
      ul ul ul {
        left: 100%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        文件
        <ul>
          <li>
            新建
            <ul>
              <li>文本</li>
              <li>markdown</li>
            </ul>
          </li>
          <li>
            新窗口
            <ul>
              <li>文本</li>
              <li>markdown</li>
            </ul>
          </li>
          <li>
            打开
            <ul>
              <li>
                文本
                <ul>
                  <li>文本1</li>
                  <li>markdown2</li>
                </ul>
              </li>
              <li>
                markdown
                <ul>
                  <li>文本2</li>
                  <li>markdown3</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>菜单</li>
      <li>保存</li>
      <li>查看</li>
    </ul>
  </body>
</html>
