<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1px red;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 170px;
        font-size: 0;
      }
      li {
        display: inline-block;
        width: 50px;
        height: 50px;
        vertical-align: top;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        border: 5px solid blue;
      }
      li:nth-child(2),
      li:nth-child(3),
      li:nth-child(5),
      li:nth-child(6),
      li:nth-child(8),
      li:nth-child(9) {
        margin-left: -5px;
      }
      li:nth-child(4),
      li:nth-child(5),
      li:nth-child(6),
      li:nth-child(7),
      li:nth-child(8),
      li:nth-child(9) {
        margin-top: -5px;
      }
      li:hover {
        position: relative;
        border-color: red;
      }
      .box2 {
        width: 100px;
        height: 100px;
        margin: -5px;
      }
      .box1 {
        width: 200px;
        height: 200px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <div class="box1">
      <div class="box2"></div>
    </div>
  </body>
</html>
