<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1px red;
      }
      div {
        width: 200px;
        height: 200px;
        background-image: url(https://img20.360buyimg.com/pop/s1180x940_jfs/t1/76397/5/19688/86711/62a2e221Ec3222d30/30733f0f386ba658.jpg.webp);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .a {
        width: 200px;
        height: 200px;
        object-fit: contain;
        vertical-align: top;
      }
      section.max-width-method {
        position: relative;
        width: 200px;
        height: 200px;
        xline-height: 200px;
        xfont-size: 0;
      }
      section.max-width-method > img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        xvertical-align: middle;
      }
      section.inline-block {
        width: 200px;
        height: 200px;
        line-height: 200px;
        font-size: 0;
      }
      section.inline-block > img {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <section class="inline-block">
      <img
        src="https://img20.360buyimg.com/pop/s1180x940_jfs/t1/76397/5/19688/86711/62a2e221Ec3222d30/30733f0f386ba658.jpg.webp"
        alt=""
      />
    </section>
    <section class="max-width-method">
      <img
        src="https://img20.360buyimg.com/pop/s1180x940_jfs/t1/76397/5/19688/86711/62a2e221Ec3222d30/30733f0f386ba658.jpg.webp"
        alt=""
      />
    </section>
    <div></div>
    <img
      class="a"
      src="https://img20.360buyimg.com/pop/s1180x940_jfs/t1/76397/5/19688/86711/62a2e221Ec3222d30/30733f0f386ba658.jpg.webp"
      alt=""
    />
  </body>
</html>
