<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1px red;
      }
      button {
        display: block;
        margin: 50px auto;
        width: 50%;
        background-color: rgb(183, 18, 18);
        border: none;
        color: white;
        border-radius: 0.2em;
        padding: 5px;
      }
      [aria-label] {
        position: relative;
      }
      [aria-label]::before {
        content: attr(aria-label);
        position: absolute;
        left: 50%;
        bottom: 100%;
        margin-bottom: 10px;
        padding: 5px;
        transform: translateX(-50%) translateY(12px);
        background-color: #000;
        border-radius: 0.3em;
        opacity: 0;
        transition: 0.3s;
      }
      [aria-label]::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        transform: translateX(-50%) translateY(12px);
        top: -10px;
        border: 6px solid #000;
        border-color: #000 transparent transparent transparent;
        opacity: 0;
        transition: 0.3s;
      }
      [aria-label]:not([data-balloon-pos]):hover::before,
      [aria-label]:not([data-balloon-pos]):hover::after,
      [aria-label][data-balloon-pos='up']:hover::before,
      [aria-label][data-balloon-pos='up']:hover::after {
        transform: translateX(-50%);
        opacity: 1;
      }

      [aria-label][data-balloon-pos='left']:hover::before,
      [aria-label][data-balloon-pos='left']:hover::after {
        transform: translate(0, -50%);
        opacity: 1;
      }
      [aria-label][data-balloon-pos='down']:hover::before,
      [aria-label][data-balloon-pos='down']:hover::after {
        transform: translateX(-50%);
        opacity: 1;
      }

      [aria-label][data-balloon-pos='right']:hover::before,
      [aria-label][data-balloon-pos='right']:hover::after {
        transform: translate(0, -50%);
        opacity: 1;
      }

      [data-balloon-pos='down']::before {
        bottom: auto;
        top: calc(100% + 10px);
        transform: translateX(-50%) translateY(-12px);
      }
      [data-balloon-pos='down']::after {
        top: auto;
        bottom: -10px;
        transform: translateX(-50%) translateY(-12px);
        border-color: transparent transparent #000 transparent;
      }
      [data-balloon-pos='left']::before {
        bottom: auto;
        left: auto;
        top: 50%;
        right: calc(100% + 10px);
        width: 100px;
        transform: translate(12px, -50%);
      }
      [data-balloon-pos='left']::after {
        top: 50%;
        left: -10px;
        /* right: calc(100%); */
        transform: translate(12px, -50%);
        border-color: transparent transparent transparent #000;
      }
      [data-balloon-pos='right']::before {
        bottom: auto;
        left: calc(100% + 10px);
        top: 50%;
        width: 100px;
        transform: translate(-12px, -50%);
      }
      [data-balloon-pos='right']::after {
        left: auto;
        right: -10px;
        top: 50%;
        transform: translate(-12px, -50%);
        border-color: transparent #000 transparent transparent;
      }
      [data-balloon-length='fit']::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button aria-label="hello world">Lorem.</button>
    <button aria-label="hello world" data-balloon-pos="up">Lorem.</button>
    <button aria-label="hello world down" data-balloon-pos="down">
      Lorem.
    </button>
    <button aria-label="hello world left" data-balloon-pos="left">
      Lorem.
    </button>
    <button aria-label="hello world right" data-balloon-pos="right">
      Lorem.
    </button>
    <button
      data-balloon-length="fit"
      aria-label="hello world right"
      data-balloon-pos="right"
    >
      Lorem.
    </button>
  </body>
</html>
