<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style: none;
        padding: 0;
        /* border: 1px solid #000; */
        /* overflow: hidden; */
      }

      li {
        width: 50px;
        height: 20px;
        border: 1px solid #000;
      }

      li:nth-child(n + 5) {
        margin-left: 52px;
      }
      li:nth-child(n + 9) {
        margin-left: 104px;
      }
      li:nth-child(4n + 5) {
        margin-top: -88px;
      }
      /* li:nth-child(4n) {
        margin-bottom: -88px;
      } */
      li:last-child {
        margin-bottom: 80px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <p>aaa</p>
  </body>
</html>
