<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000px;
        background-color: lime;
        box-shadow: 0 0 1px red;
      }
      div {
        /* position: fixed; */
        position: sticky;
        top: 50px;
        width: 100px;
        height: 100px;
        box-shadow: 0 0 1px red;
        background-color: red;
        z-index: 100;
      }
      main {
        position: sticky;
        top: 50px;
        width: 200px;
        height: 200px;
        background-color: blue;
        z-index: 10;
      }
      section {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: orange;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div></div>
    <main></main>
    <section></section>
  </body>
</html>
