<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul {
        /* overflow: hidden; */
        display: flow-root;
      }
      li {
        position: relative;
        float: left;
        padding: 20px;
        color: #fff;
        background-color: #3774ce;
      }
      li:hover {
        width: 100px;
        background-color: #003679;
      }
      li[data-tip]::after {
        content: attr(data-tip);
        position: absolute;
        top: -5px;
        left: 50%;
        white-space: nowrap;
        background-color: orange;
      }
      /* li:first-child {
        width: 200px;
      } */
      li[data-tip]::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 14px;
        left: 55%;
        border: 5px solid orange;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    </style>
  </head>
  <body>
    <ul>
      <li data-tip="低价促">国内酒店</li>
      <li>国际酒店</li>
      <li>特惠</li>
    </ul>
    <div>div</div>
  </body>
</html>
