<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1px red;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      section {
        position: relative;
        width: 300px;
        height: 200px;
        border: 3px solid #000;
        box-sizing: border-box;
      }
      section input {
        display: none;
      }
      input:nth-child(1):checked ~ ul.slides li:nth-child(1),
      input:nth-child(2):checked ~ ul.slides li:nth-child(2),
      input:nth-child(3):checked ~ ul.slides li:nth-child(3),
      input:nth-child(4):checked ~ ul.slides li:nth-child(4),
      input:nth-child(5):checked ~ ul.slides li:nth-child(5) {
        opacity: 1;
        z-index: 10;
      }
      input:nth-child(1):checked ~ div.indicators label:nth-child(1),
      input:nth-child(2):checked ~ div.indicators label:nth-child(2),
      input:nth-child(3):checked ~ div.indicators label:nth-child(3),
      input:nth-child(4):checked ~ div.indicators label:nth-child(4),
      input:nth-child(5):checked ~ div.indicators label:nth-child(5) {
        background-color: #fff;
      }
      section ul {
        position: relative;
        width: 100%;
        height: 100%;
      }
      section ul li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.6s;
      }
      section ul li img {
        width: 100%;
        height: 100%;
        vertical-align: bottom;
      }
      section ul li label:nth-last-child(2) {
        position: absolute;
        left: 0;
        top: 50%;
        width: 20px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        transform: translateY(-50%);
      }
      section ul li label:nth-last-child(2):hover,
      section ul li label:nth-last-child(1):hover {
        background-color: gold;
        cursor: pointer;
      }
      section ul li label:nth-last-child(1) {
        position: absolute;
        right: 0;
        top: 50%;
        width: 20px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        transform: translateY(-50%);
      }
      section .indicators {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        z-index: 100;
      }
      section .indicators label {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #aaa;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <input type="radio" checked name="s1" id="s1-1" />
      <input type="radio" name="s1" id="s1-2" />
      <input type="radio" name="s1" id="s1-3" />
      <input type="radio" name="s1" id="s1-4" />
      <input type="radio" name="s1" id="s1-5" />
      <ul class="slides">
        <li>
          <a href="#"
            ><img
              src="https://img.alicdn.com/imgextra/i3/6000000002541/O1CN01CUteAG1UdpE477zoQ_!!6000000002541-0-octopus.jpg"
              alt="" /></a
          ><label for="s1-5">&#60;</label><label for="s1-2">&#62;</label>
        </li>
        <li>
          <a href="#"
            ><img
              src="https://img.alicdn.com/imgextra/i1/6000000000126/O1CN01yexY6b1CnkjO2jjug_!!6000000000126-0-octopus.jpg"
              alt="" /></a
          ><label for="s1-1">&#60;</label><label for="s1-3">&#62;</label>
        </li>
        <li>
          <a href="#"
            ><img
              src="https://img.alicdn.com/imgextra/i2/6000000007845/O1CN01pg7hNf27p3xh57yKg_!!6000000007845-0-octopus.jpg"
              alt="" /></a
          ><label for="s1-2">&#60;</label><label for="s1-4">&#62;</label>
        </li>
        <li>
          <a href="#"
            ><img
              src="https://img.alicdn.com/imgextra/i1/6000000007181/O1CN01BsRMyd22uwyY2nPXC_!!6000000007181-0-octopus.jpg"
              alt="" /></a
          ><label for="s1-3">&#60;</label><label for="s1-5">&#62;</label>
        </li>
        <li>
          <a href="#"
            ><img
              src="https://img.alicdn.com/imgextra/i4/6000000001576/O1CN01K8N1Nq1NVr1XAajq5_!!6000000001576-2-octopus.png"
              alt="" /></a
          ><label for="s1-4">&#60;</label><label for="s1-1">&#62;</label>
        </li>
      </ul>
      <div class="indicators">
        <label for="s1-1"></label>
        <label for="s1-2"></label>
        <label for="s1-3"></label>
        <label for="s1-4"></label>
        <label for="s1-5"></label>
      </div>
    </section>
  </body>
</html>
