<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1px red;
      }
      /* div {
        height: 100px;
        transition: 1s;
      }
      div::after {
        content: '';
        display: inline-block;
        height: 100px;
        background-color: red;
        vertical-align: bottom;
      }
      div:hover {
        font-size: 70px;
      } */

      /* div {
        display: table-cell;
        height: 100px;
        vertical-align: bottom;
        transition: font-size 1s;
      }
      div:hover {
        font-size: 70px;
      } */

      /* div {
        height: 100px;

        line-height: 180px;
      }
      div:hover {
        font-size: 80px;
      } */

      div {
        height: 20px;
        padding-top: 80px;
      }
    </style>
  </head>
  <body>
    <div>文字变大</div>
  </body>
</html>
