<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.1);
        /* box-shadow: 0 0 1px red; */
      }
      main {
        width: 1226px;
        margin: auto;
        overflow: hidden;
      }
      section {
        overflow: hidden;
        /* width: 1240px; */
        /* border: 1px solid #000; */
        margin: auto;
        margin-left: -7px;
        margin-right: -7px;
        margin-top: -7px;
        margin-bottom: -7px;
      }
      section > div {
        float: left;
        width: 234px;
        height: 300px;
        margin: 7px;
        box-sizing: border-box;
        border: 1px solid red;
      }
      div:first-child {
        height: 614px;
      }
      div:nth-last-child(-n + 2) {
        height: 143px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </section>
    </main>
  </body>
</html>
